<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css"">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Ciamac the hungry Restaurant</title>
</head>
<body>
    <!--start site header-->
    <header class="header">
        <div class="brand">
            <a href="" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">Ciamac the hungry</h1>
                <p class="sub-name">Restaurant</p>
            </div>
        </div>
    </header>
    <!--End of site header-->

</body>
</html>